#BlueJ package file
dependency1.from=SieveUI
dependency1.to=Sieve
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1097
package.editor.y=615
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1473
target1.editor.y=149
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.editor.height=848
target2.editor.width=1077
target2.editor.x=832
target2.editor.y=268
target2.height=50
target2.name=SieveUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=110
target3.editor.height=1090
target3.editor.width=935
target3.editor.x=1057
target3.editor.y=204
target3.height=50
target3.name=Sieve
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
